<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    <title>Document</title>
</head>


<body>
    <div id="loading">
        <div class="container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" />
                </filter>
            </defs>
        </svg>
    </div>
    <div id="loading_wrap">
        <div class="loading-left"></div>
        <div class="loading-right"></div>
    </div>
    <header class="header">
        <nav class="nav" style="transform: translate3d(0px, 0px, 0px);">
            <div class="home_title_wrap">
                <a href="#" class="monument" onclick="location.reload()">ParkSungho</a>
                <span>WEB DESIGNER PORTFOLIO SITE</span>
                <span>1920x1080 Optimize_Site</span>
            </div>
            <ul class="nav__list">
                <li class="nav__item">
                    <button class="nav__btn" onclick="scrollToSection2()">Projects</button>
                    <div class="nav__caption">
                        <div class="nav__caption-inner">포트폴리오입니다.</div>
                    </div>
                </li>
                <li class="nav__item">
                    <button class="nav__btn" onclick="scrollToSection1()">About me</button>

                    <div class="nav__caption">
                        <div class="nav__caption-inner">저를 소개합니다.</div>
                    </div>
                </li>
                <li class="nav__item">
                    <button class="nav__btn" onclick="scrollToSection3()">Contact</button>

                    <div class="nav__caption">
                        <div class="nav__caption-inner">Let's together</div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <section id="section01">
            <div class="content00">
                <h1>안녕하세요</h1>
                <p>반갑습니다</p>
            </div>
            <div class="content01">
                <h1></h1>
                <p>WEB FrontEnd Developer</p>
                <div class="mouse_wheel"></div>
                <div class="arrow_down"></div>
                <div class="arrow_down2"></div>
            </div>
        </section>
        <section id="section02">
            <div class="front_imgbox_about">
                <img src="img/cat2.png" class="front_img Profile" alt="이미지 설명">
            </div>
            <div class="content02">
                <h2 class="typing"></h2><br>
                <p>신입 프론트엔드 개발자</p>
                <p>박성호입니다.</p>
                <span>저는 이런걸 할줄압니다.</span>
                <div class="skill_wrap">
                    <div class="row">
                        <img src="img/logo/html.png" alt="html">
                        <img src="img/logo/css.png" alt="css">
                        <img src="img/logo/js.png" alt="JAVASCRIPT">
                        <img src="img/logo/sass.png" alt="sass">
                    </div>
                    <div class="row">
                        <img src="img/logo/jquery.png" alt="jquery">
                        <img src="img/logo/react.png" alt="react">
                    </div>
                    <div class="row">
                        <img src="img/logo/figma.png" alt="photoshop">
                        <img src="img/logo/github.png" alt="photoshop">
                        <img src="img/logo/photoshop-6.png" alt="photoshop">
                        <img src="img/logo/illustrator-1.png" alt="illustrator">
                    </div>
                </div>
            </div>
        </section>
        <section id="section03">
            <div class="project_title">
                <br>
                <h2>PORTFOLIO</h2>
            </div>
            <div class="front_imgbox2">
                <img src="project_img/One/one.png" class="front_img" alt="First_Project1">
                <img src="project_img/One/one_01.png" class="front_img" alt="First_Project2">
                <img src="project_img/One/one_02.png" class="front_img" alt="First_Project3">
            </div>
            <div class="content03">
                <a href="https://nubeez.github.io/project_1" target="_blank" rel="noopener noreferrer">
                    <div class="blurry-text">
                        <h1>Bandal</h1>
                        <p>Cats Store</p>
                        <span>HTML / CSS / JQUERY</span>
                    </div>
                </a>
            </div>
        </section>
        <section id="section04">
            <div class="front_imgbox">
                <img src="project_img/Two/two_02.png" class="front_img" alt="Second_Project1">
                <img src="project_img/Two/two_01.png" class="front_img" alt="Second_Project2">
                <img src="project_img/Two/two.png" class="front_img" alt="Second_Project3">
            </div>
            <div class="content04">
                <a href="https://nubeez.github.io/project_2/" target="_blank" rel="noopener noreferrer">
                    <div class="blurry-text">
                        <h1>Mae:il</h1>
                        <p>Restaurant</p>
                        <span>HTML / CSS / JQUERY</span>
                    </div>
                </a>
            </div>
        </section>
        <section id="section05">
            <div class="front_imgbox2">
                <img src="project_img/Three/three.png" class="front_img" alt="Team_Project1">
                <img src="project_img/Three/three_01.png" class="front_img" alt="Team_Project2">
                <img src="project_img/Three/three_02.png" class="front_img" alt="Team_Project3">
            </div>
            <div class="content05">
                <a href="https://nubeez.github.io/project_3/" target="_blank" rel="noopener noreferrer">
                    <div class="blurry-text">
                        <h1>PALAU</h1>
                        <p>Travel Website</p>
                        <span>HTML / CSS / JQUERY / JAVASCRIPT</span>
                        <span>메인페이지 담당</span>
                    </div>
                </a>
            </div>
        </section>
        <section id="section06">
            <div class="front_imgbox">
                <img src="project_img/Four/four_02.png" class="front_img" alt="4th_Project1">
                <img src="project_img/Four/four_01.png" class="front_img" alt="4th_Project2">
                <img src="project_img/Four/four.png" class="front_img" alt="4th_Project3">
            </div>
            <div class="content06">
                <a href="https://nubeez.github.io/project_4/" target="_blank"
                    rel="noopener noreferrer">
                    <div class="blurry-text">
                        <h1>KakaoPage</h1>
                        <p>book Store</p>
                        <span>HTML / CSS / JQUERY / JAVASCRIPT / Ajax / Json</span>
                        <span>오픈 API / 클론 코딩</span>
                    </div>
                </a>
            </div>
        </section>
        <section id="section07">
            <div class="front_imgbox2">
                <img src="project_img/Five/five.png" class="front_img" alt="5th_Project1">
                <img src="project_img/Five/five_01.png" class="front_img" alt="5th_Project2">
                <img src="project_img/Five/five_02.png" class="front_img" alt="5th_Project3">
            </div>
            <div class="content07">
                <a href="https://nubeez.github.io/project_5/" target="_blank"
                    rel="noopener noreferrer">
                    <div class="blurry-text">
                        <h1>Adidas</h1>
                        <p>Sport Wear Shop</p>
                        <span>React</span>
                    </div>
                </a>
            </div>
        </section>
        <section id="section08">
            <div class="front_title">
                <h1>함께 성장하고 싶습니다.</h1>
            </div>
        </section>

        <section id="contact__wrap">
            <div class="contact__title">
                <h2>Contact Me</h2>
                <div class="contact__info">
                    <div class="logo_img">
                        <div class="logo_center"><img src="img/logo/kakaoicon.png" alt="Phone"></div>
                        <div class="contact_effect">
                            <p class="contact__text">010-2029-2827</p>
                        </div>
                    </div>
                    <div class="logo_img">
                        <a target="_blank"
                            href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=nonckk@gmail.com">
                            <div class="logo_center"><img src="img/logo/kakaoicon.png" alt="E-mail"></div>
                            <div class="contact_effect"><span class="contact__text">nonckk@gmail.com</span>
                            </div>
                        </a>
                    </div>
                    <div class="logo_img">
                        <a target="_blank" href="https://open.kakao.com/o/sOpxvzef" class="contact__text">
                            <div class="logo_center"><img src="img/logo/kakaoicon.png" alt="kakaotalk"></div>
                            <div class="contact_effect"><span class="contact__text">Kakao Talk</span></div>
                        </a>
                    </div>
                    <div class="logo_img">
                        <a target="_blank" href="https://goo.gl/maps/AsaJzNzEAnW6SUbr5" class="contact__text">
                            <div class="logo_center"><img src="img/logo/kakaoicon.png" alt="Residence"></div>
                            <div class="contact_effect"><span class="contact__text">경기도 상록수</span></div>
                        </a>
                    </div>
                </div>
                <p class="contact__infotxt">저에 대해 더 궁금하신 내용이 있으면 언제든 연락 주세요&nbsp;&#58;&#41;</p>
            </div>
        </section>
        <footer>
            <div class="footer_wrap">
                <div class="content08">
                    <div><a target="_blank" href="https://github.com/Nubeez" class="github">GitHub</a>
                    </div>
                    <div class="footer_txt"><span>Thank you</span><span class="icon_bye">&#128075;</span>
                    </div>
                </div>
        </footer>
    </article>
</body>
<!-- js 하단에 넣어야함 -->
<script src="js/index.js"></script>

</html>